# order_fulfilment_camel

./: .gitignore  Readme.adoc  application.properties  build.gradle  sample.application.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/example/orderfulfilment/: OrderFulfilmentApplication.java
src/main/java/me/example/orderfulfilment/catalogitem/: CatalogItemEntity.java
src/main/java/me/example/orderfulfilment/catalogitem/domain/: CatalogItem.java
src/main/java/me/example/orderfulfilment/catalogitem/dto/: CatalogItemDto.java
src/main/java/me/example/orderfulfilment/catalogitem/persistence/: CatalogItemEntity.java  CatalogItemRepository.java
src/main/java/me/example/orderfulfilment/customer/: CustomerEntity.java
src/main/java/me/example/orderfulfilment/customer/domain/: Customer.java
src/main/java/me/example/orderfulfilment/customer/dto/: CustomerDto.java
src/main/java/me/example/orderfulfilment/customer/persistence/: CustomerEntity.java  CustomerRepository.java
src/main/java/me/example/orderfulfilment/infrastructure/messaging/: JmsConfiguration.java
src/main/java/me/example/orderfulfilment/infrastructure/metrics/logging/: Log.java  LoggingAspect.java  LoggingConfiguration.java
src/main/java/me/example/orderfulfilment/order/: DefaultOrderService.java  OrderController.java  OrderEntity.java
src/main/java/me/example/orderfulfilment/order/domain/: Order.java  OrderService.java  OrderStatus.java
src/main/java/me/example/orderfulfilment/order/dto/: OrderDto.java
src/main/java/me/example/orderfulfilment/order/fulfillment/: FulfillmentCommand.java  FulfillmentContext.java  FulfillmentProcessor.java  NewOrderRetrievalCommand.java  NewOrderSendToFulfillmentCenterOneCommand.java
src/main/java/me/example/orderfulfilment/order/orderitem/: OrderItemEntity.java
src/main/java/me/example/orderfulfilment/order/orderitem/domain/: OrderItem.java
src/main/java/me/example/orderfulfilment/order/orderitem/dto/: OrderItemDto.java
src/main/java/me/example/orderfulfilment/order/persistence/: OrderEntity.java  OrderRepository.java
src/main/java/me/example/orderfulfilment/orderitem/: OrderItemMessageTranslator.java
src/main/java/me/example/orderfulfilment/orderitem/domain/: OrderItem.java
src/main/java/me/example/orderfulfilment/orderitem/dto/: OrderItemDto.java
src/main/java/me/example/orderfulfilment/orderitem/persistence/: OrderItemEntity.java  OrderItemRepository.java
src/main/java/me/example/orderfulfilment/routes/: CopyFileToTestDirRoute.java  PollDatabaseAndLogRoute.java  QueueRouter.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: install.yaml  update.yaml
src/main/resources/db/changelog/install/constraints/: orderItem_fk.yaml  order_customer_fk.yaml
src/main/resources/db/changelog/install/tables/: catalogItem.yaml  customer.yaml  order.yaml  orderItem.yaml
src/main/resources/xsd/: order.xsd
src/test/java/me/example/orderfulfilment/: OrderFulfilmentApplicationTests.java
src/test/java/me/example/orderfulfilment/routes/: PollDatabaseAndLogRouteTest.java
