## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/{your_schema_name}
spring.datasource.username= {your_user_name}
spring.datasource.password={your_password}

hawtio.authenticationEnabled = false
management.security.enabled=false

# Order retrieval settings
neworderretrievalcommand.fetchsize=5

# Order fulfillment center 1
order.fulfillment.center.1.outbound.folder=../order_fulfilment/centers/center_1/out
order.fulfillment.center.1.inbound.folder=../order_fulfilment/centers/center_1/in
order.fulfillment.center.1.filename=fulfillmentcenter1

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

activemq.broker.url=tcp://localhost:61616
pooledConnectionFactory.maxConnections=10
jmsConfiguration.concurrentConsumers=10